schemas/CiteCollection.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:cite="http://chs.harvard.edu/xmlns/cite"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
   
    <define
        name="ctsProperty">
        <element
            name="cite:citeProperty">
            <attribute
                name="name"/>
            <attribute
                name="label"/>
            <attribute
                name="type"><value>ctsurn</value></attribute>
            <optional>
                <attribute
                    name="join">
                    <choice>
                        <value>naturaljoin</value>
                    </choice>
                </attribute>
            </optional>
            <optional>
                <element
                    name="cite:indexRelation">
                    <attribute
                        name="rdfverb"/>
                    <attribute
                        name="inverseverb"/>
                </element>
            </optional>
        </element>
    </define>
    
    <define
        name="citeProperty">
        <element
            name="cite:citeProperty">
            <attribute
                name="name"/>
            <attribute
                name="label"/>
            <attribute
                name="type"><value>citeurn</value></attribute>
            <optional>
                <attribute
                    name="join">
                    <choice>
                        <value>naturaljoin</value>
                    </choice>
                </attribute>
            </optional>
            <optional>
                <element
                    name="cite:indexRelation">
                    <attribute
                        name="rdfverb"/>
                    <attribute
                        name="inverseverb"/>
                </element>
            </optional>
        </element>
    </define>
    <define
        name="dataProperty">
        <element
            name="cite:citeProperty">
            <attribute
                name="name"/>
            <attribute
                name="label"/>
            <attribute
                name="type">
                <ref
                    name="citedatachoice"/>
            </attribute>
            <optional>
                <element
                    name="cite:valueList">
                    <oneOrMore>
                        <element
                            name="cite:value">
                            <data
                                type="string">
                                <param
                                    name="pattern">.+</param>
                            </data>
                        </element>
                    </oneOrMore>
                </element>
            </optional>
            
            <optional>
                <element
                    name="cite:indexRelation">
                    <attribute
                        name="rdfverb"/>
                    
                </element>
            </optional>
        </element>
    </define>
    <define
        name="citedatachoice">
        <choice>
            <value>string</value>
            <value>number</value>
            <value>boolean</value>
            <value>markdown</value>
            <!-- <value>citeurn</value>
            <value>ctsurn</value> -->
        </choice>
    </define>
    <define
        name="metadata">
        <optional>
            <element
                name="dc:title">
                <data
                    type="string">
                    <param
                        name="pattern">.+</param>
                </data>
            </element>
        </optional>
        <zeroOrMore>
            <element
                name="dc:creator">
                <data
                    type="string">
                    <param
                        name="pattern">.+</param>
                </data>
            </element>
        </zeroOrMore>
        <optional>
            <element
                name="dc:coverage">
                <text/>
            </element>
        </optional>
        <optional>
            <element
                name="dc:description">
                <text/>
            </element>
        </optional>
        <optional>
            <element
                name="dc:rights">
                <text/>
            </element>
        </optional>
    </define>
    <start>
        <element
            name="cite:citeCollection">
            <attribute
                name="canonicalId">
                <data
                    type="string">
                    <param
                        name="pattern">.+</param>
                </data>
            </attribute>
            <attribute
                name="label"/>
            <attribute
                name="urn">
                <data
                    type="string">
                    <param
                        name="pattern">urn:cite:.+:.+</param>
                </data>
            </attribute>
            <element
                name="cite:namespaceMapping">
                <attribute
                    name="abbr"/>
                <attribute
                    name="fullValue"/>
                <empty/>
            </element>
            <optional>
            <oneOrMore>
            <element name="cite:extension">
            <attribute name="name">
                <data
                    type="string">
                    <param
                        name="pattern">.+</param>
                </data>
            </attribute>
            </element>
            </oneOrMore>
            </optional>
            <ref
                name="metadata"/>
            <optional>
                <element
                    name="cite:orderedBy">
                    <attribute
                        name="property"/>
                    <empty/>
                </element>
            </optional>
            <optional>
                <externalRef
                    href="src.rng"/>
            </optional>
            <oneOrMore>
                <choice>
                    <ref
                        name="dataProperty"> </ref>
                    <ref name="ctsProperty" />
                    <ref name="citeProperty"/>
                </choice>
            </oneOrMore>
            <zeroOrMore>
                <element
                    name="cite:extendedBy">
                    <attribute
                        name="abbr"/>
                    <attribute
                        name="uri"/>
                    <attribute
                        name="extendedCitation">
                        <choice>
                            <value>true</value>
                            <value>false</value>
                        </choice>
                    </attribute>
                    <oneOrMore>
                        <element
                            name="cite:request">
                            <attribute
                                name="name"/>
                            <zeroOrMore>
                                <element
                                    name="cite:parameter">
                                    <attribute
                                        name="name"/>
                                    <attribute
                                        name="type">
                                        <ref
                                            name="citedatachoice"/>
                                    </attribute>
                                </element>
                            </zeroOrMore>
                        </element>
                    </oneOrMore>
                </element>
            </zeroOrMore>
        </element>
    </start>
</grammar>
