schemas/src.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:cite="http://chs.harvard.edu/xmlns/cite">
    <start>
        <element
            name="cite:source">
            <attribute
                name="type">
                <choice>
                    <value>file</value>
                </choice>
            </attribute>
            <attribute
                name="value">
                <text/>
            </attribute>
        </element>
    </start>
</grammar>
